<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <title>Abduazim Rixsiyev | Backend Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- THEME TOGGLE -->
  <button id="themeToggle" class="theme-toggle">🌙</button>

  <!-- BACKGROUND -->
  <div class="bg-blur"></div>

  <!-- HERO -->
  <section class="hero">
    <div class="card glass fade">
      <h1>Abduazim <span>Rixsiyev</span></h1>
      <h3>Backend Developer</h3>

      <p>
        1 yillik tajribaga ega backend dasturchiman.
        Asosan <b>Python</b> va <b>C++</b> bilan ishlayman.
        Ushbu sahifa — mening qisqa portfoliom.
      </p>

      <div class="skills">
        <span>Python</span>
        <span>C++</span>
      </div>

      <a href="#contact" class="btn-glow">Bog‘lanish</a>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="contact fade">
    <div class="contact-card glass">
      <h2>Bog‘lanish</h2>
      <p>Telegram orqali tez bog‘lanish mumkin</p>

      <a href="https://t.me/a_rixsiyev" target="_blank" class="tg">
        @a_rixsiyev
      </a>
    </div>
  </section>

  <footer>
    © 2026 Abduazim Rixsiyev
  </footer>

  <script src="script.js"></script>
</body>
</html>